.storyItem
    padding: 10% 3%
    background: #000000
    *
    .article
        // >h1
        //     font-size: clamp(1rem, -0.875rem + 10vw, 2rem)
            // flex-basis: 50%
        // >p
            // font-size: clamp(1rem, -0.875rem + 5vw, 1.2rem)
@media ( max-width: 980px )
    .article
        position: relative
        top: 25px
        z-index: 3
        padding: unset
