.question,.Ask
    background: #000 
.Questions
        .details
            position: relative
            .summary, .p
                background: #303030
            p
                &::first-letter
                    color: red
            .summary
                box-shadow: inset 5px 0px 0px #f5f5f1
                transition: all .5s
                &::-webkit-details-marker
                    display: none
                list-style: none
                font-size: clamp(0.7rem, -0.875rem + 5vw, 2rem)
                padding: 1rem 7vw 1rem 1rem !important
                &::after
                    position: absolute
                    content: "+"
                    top: 0
                    line-height: 2
                    right: 1rem
                    cursor: pointer
                    font-size: calc(1.13rem + 2vw)
                    font-family: auto
                    transform: rotate(0deg)
                    transition: all .5s
details[open]
    summary
        box-shadow: inset 5px 0px 0px #e50914 !important
        ~ *
            transition: all .5s
    .summary:after
        transform: rotate(45deg) !important
        color: #e50914