.selectBox
    flex: 0 1 35%
    max-width: 130px
    min-width: fit-content
    margin-right: 3%
    min-height: calc(1.3rem + 2.2vh)
    padding: .2rem
    appearance: none
    outline: none
    text-align-last: center