.face
    background: url(https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/2c237eeb-61e6-46b0-8097-768a01ade2f4/EG-en-20210719-popsignuptwoweeks-perspective_alpha_website_medium.jpg)
    background-size: cover
    height: 100vh
    box-shadow: inset 0 0 0px 1400px #0000009e
    .face_content
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center