.article-head
    color: #e50914
    background: #dddddd52
    padding-block: calc(.2rem + 1vw)
    white-space: nowrap
    border-left: 4px solid red
    position: relative
    ~ p
        font-size: max(13px, calc(.3rem + 1vw))
    span
        opacity: 0
        cursor: pointer
        position: absolute
        left: -25px
        top: 22px
        transform: translate(-50%, -50%) scale(1.3)
    &:hover
        span
            transition: opacity, transform .5s
            opacity: 1