.selectBox
    flex: 0 1 35%
    // font-size: font-size: clamp(calc(0.6em + 1vmin), calc(0.5em + 1vmin), calc(1em + 1vmin))
    // font-size: calc(.5rem + 1vw)
    font-size: clamp(1px,14px,calc(.5rem + 1vw))
    max-width: 100px
    min-width: fit-content
    min-height: 100%
    margin-right: 3%
    // min-height: calc(1.3rem + 2.2vh)
    padding: 0
    appearance: none
    outline: none
    background: #0c0c0ce6
    color: #fff
    mix-blend-mode: lighten
    text-align-last: center