$move:(val-1: -1.5px,val-2: 1.5px)

@for $i from 1 through length($move)
    .btnhover:nth-child(#{$i})
        svg
            width: 35px
        &:hover
            path:is(:nth-child(-n+2))
                color: rgb(229, 9, 20) !important
                transition: all .5s
                transform: translateX(map-get($move, val-#{$i}))
        @media (max-width: 500px)
            path:nth-child(3)
                display: none