// colors
@use "sass:map"
$colors : ("-c-Red": #e50914,"-c-Milk": #f5f5f1, "-c-Night":#221f1f)

*
    box-sizing: border-box

.h1
    font-size: calc(1.0375rem + 1.5vw)

.h4
    font-size: calc(1.0275rem + .3vw)

.p-size
    font-size: calc(0.7rem + 1vw)

.p-size-Ask
    font-size: clamp(0.7rem, -0.875rem + 5vw, 2rem)

.selectBox-size
    font-size: clamp(calc(0.6em + 1vmin), calc(0.5em + 1vmin), calc(1em + 1vmin))
